import matplotlib

# Custom matplotlib settings
params = {
    'image.cmap'                : 'RdBu_r'
}
matplotlib.rcParams.update(params)

import scivis

# Custom options
options = {
    'plot.range'                : (0., 20.),
    # Add visualization of the entropy flux 
    'entropy.plotflux'          : False
}
scivis.options.update(options)

# vim: set ft=python :
