import matplotlib
import scivis

params = {
    'image.cmap'                : 'tab20',
}
matplotlib.rcParams.update(params)

# Custom options
options = {
    'base.reflevel'             : 'merge',
    'plot.range'                : (0.0, 10.0),
    'plot.cbar.ticks'           : list(range(11)),
    'plot.label.cbar'           : "ref. level",

}
scivis.options.update(options)

# vim: set ft=python :
