import scivis

# Custom options
options = {
    'array.coordinates'                 : 'THC_Leakage',
    'plot.scale'                        : 'log',
    'plot.type'                         : 'contour'
}
scivis.options.update(options)

# vim: set ft=python :
