import scivis
from scivis.fields.hydro import PolytropicConstant

# Custom options
options = {
    'plot.scale'                        : 'log'
}
scivis.options.update(options)

# Adiabatic index
PolytropicConstant.adiabatic_index = 2

# vim: set ft=python :
